@rem Приложение получает на вход 6 аргументов
@rem JitterCorrection.exe A B C D E F
@rem А - название файла с экг в формате csv
@rem B - название файла с метками QRS комлексов
@rem C - номер канала экг (нумерация начинается с нуля)
@rem D - индекс макера (нумерация начинается с нуля)
@rem E - начало отрезка времени (отступа от маркера) определяющего шаблон 
@rem F - конец отрезка времени (отступа от маркера) определяющего шаблон
@rem Пример запуска приложения
@JitterCorrection.exe ecg.csv rr.txt 0 8 -700 400>log.txt
